{
  "name": "HanaShop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvazquez9802/Hana_Shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvazquez9802/Hana_Shop/issues"
  },
  "homepage": "https://github.com/jvazquez9802/Hana_Shop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
